C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.deps.json
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.runtimeconfig.json
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.runtimeconfig.dev.json
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.dll
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.pdb
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.Views.dll
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\bin\Debug\netcoreapp2.1\2020-10-06-MVC.Views.pdb
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.csprojAssemblyReference.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.csproj.CoreCompileInputs.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.RazorAssemblyInfo.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.RazorAssemblyInfo.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.AssemblyInfoInputs.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.AssemblyInfo.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.TagHelpers.input.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.TagHelpers.output.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.RazorCoreGenerate.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.RazorTargetAssemblyInfo.cache
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.RazorTargetAssemblyInfo.cs
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.Views.pdb
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.dll
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.pdb
C:\Users\moksleivis\source\repos\2020-10-06-MVC\2020-10-06-MVC\obj\Debug\netcoreapp2.1\2020-10-06-MVC.csproj.CopyComplete
